// =====================================================================
// AUTO-GENERATED PARAMS HEADER FOR DATASET: NOISYXOR
// =====================================================================

`define CLAUSE_WIDTH      24
`define NUM_CLASSES       2
`define NUM_CLAUSES       20
`define T_VALUE           15

`define NUM_FEATURES       12
`define NUMBER_OF_STATES  100
`define EPOCHS            5
// Block RAM Parameters
`define BRAM_DEPTH        100

// Automatically counted test vectors from Python
`define NUM_TEST_VECTORS 200
